#cloud-config
# configuracion de usuarios
#
users:
  - name: ansible
    gecos: terraform created user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDqbUrMU5A2bIQ2wCmpTgws3bUSyjN2LulB3WOpKcWjSvAJ8FiIKaJhSU+8ZTvuElWGYC78Av1zSjkVO3Uvh8kTWcG8iiJ7Mr7Ssj62qbq4PIZblvSA14EMnFEr23bO9vnabNWYrQOtN4cM+xomPZafMtgOj412uG8/d+wq7hohP/USRBAOki00IrT8tJ41adQwKRub8Xi99TLzv7rEPXgBb8w+nMY1dnjgyYgXEJgauGocObcj/stuKa8EczJMtrwnWjjTrK+3+0k9Y04lB1WoQHFVvaruIZ3Wg0xEX9XcGfG69Lb0AnHac73NQDrtyNDfs3ICFJNfNes91Szg8E2msQsf5FDMWTr4VpVv2OySse7mf8yp32Eyf5uknACAb6PjESVj5WYRq05EvwBlT6foADisfrUrbwa5n5gsHP3fki6rA5+caSLkN5vWHmNcs27Xgn3TUm9P3b1fs3ngBuaxjpP7PfBttC8nGXzEZGkyf4morfcW1f9ixf9ReZKOBivuGt6ImxiFmBh7XtbZ4YwF6EioCLRfuHfnHS1rSlqdJNeoM4TvIBfPasdJ7hg62CT4uL7nmlahx2diVwsrZ3v8ybKk9+6Z88ycqKe2a7qA8O+2wPLf84xj3etvLO7jxGQ15/hn8VQmpAzdnjHlSbYVLancBsEcnDPbRNNbEtfCw==

runcmd:
  - hostnamectl set-hostname lab-docker.frontend.lab